Manifest-Version: 1.0
Bnd-LastModified: 1509343345675
Build-Jdk: 1.8.0_131
Built-By: isham
Bundle-Description: Siddhi, high performing Complex Event Processing Eng
 ine
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: siddhi-extension-timeseries
Bundle-SymbolicName: siddhi-extension-timeseries
Bundle-Vendor: WSO2
Bundle-Version: 3.1.3.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Import-Package: Jama.util;resolution:=optional
Tool: Bnd-1.50.0
